upstream warehouse_inventory {
    ip_hash;
    zone inventory_service 64k;
    server inventory-1:3000;
    server inventory-2:3000;
}

upstream warehouse_pricing {
    zone pricing_service 64k;
    server pricing-1:3000;
    server pricing-2:3000;
}